# api-communication-lab

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.postman/: resources.yaml
activity-service/: README.md  build.gradle.kts
activity-service/src/main/resources/: application.yml
api-service/: build.gradle.kts
api-service/src/main/resources/: application.yml
architecture/: 01-system-overview.md  02-service-responsibilities.md  03-rest-architecture.md  04-api-design-guidelines.md  05-security-architecture.md  07-data-flow.md  09-architecture-decisions.md  README.md
architecture/adr/: ADR-001-api-gateway.md  ADR-002-database-per-service.md  ADR-003-gateway-orchestration.md  ADR-004-jwt-at-gateway.md  ADR-005-rest-baseline.md  ADR-006-public-uuid.md  ADR-007-api-versioning.md  ADR-008-response-envelope.md  ADR-009-identity-context.md  ADR-010-benchmark-first.md  README.md
architecture/data-flows/: README.md  activity-flow.md  authentication-flow.md  communication-matrix.md  error-flow.md  future-evolution.md  repository-flow.md  user-flow.md
docker/db/: init-db.sql
docs/: api-communication-lab-guide.md  project-timeline.md
gradle/: libs.versions.toml
postman/collections/Activity-Service REST/Crud requests/: Create Activity.request.yaml  Delete Activity.request.yaml  Get Activity.request.yaml  List Public Feed.request.yaml  List User Feed.request.yaml  Update Activity.request.yaml
postman/collections/Api-commuincation-lab REST/Crud requests/: Create User.request.yaml  Delete User.request.yaml
postman/collections/Repository-service REST/Crud requests/: Archive Repository.request.yaml  Create Repository.request.yaml  Delete Repository.request.yaml  Duplicate Repository Conflict.request.yaml  Get Repositories by Owner.request.yaml  Get Repository.request.yaml  Update Repository.request.yaml
postman/collections/User-Service REST/.resources/: definition.yaml
postman/collections/User-Service REST/Crud requests/: Create User.request.yaml  Delete User.request.yaml  (+4 more)
postman/globals/: workspace.globals.yaml
repository-service/: README.md  build.gradle.kts
scripts/: create-github-issues.sh  create-github-project.sh
shared-proto/: build.gradle.kts
user-service/: README.md  build.gradle.kts
user-service/.postman/: resources.yaml
user-service/postman/globals/: workspace.globals.yaml
(+77 files in other folders)
