[versions]
kotlin = "1.9.22"
springBoot = "3.2.2"
dependencyManagement = "1.1.4"
protobuf = "0.9.4"
grpc = "1.61.1"
protobufJava = "3.25.2"
grpcSpringBoot = "3.0.0.RELEASE"
flyway = "10.7.2"
postgresql = "42.7.1"

[libraries]
# Spring Boot Starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }

# gRPC
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-server-spring-boot = { module = "net.devh:grpc-server-spring-boot-starter", version.ref = "grpcSpringBoot" }
grpc-client-spring-boot = { module = "net.devh:grpc-client-spring-boot-starter", version.ref = "grpcSpringBoot" }

# Protobuf
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobufJava" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }

# javax/jakarta annotation for gRPC compilation (Java 9+ support)
tomcat-annotations-api = { module = "org.apache.tomcat:annotations-api", version = "6.0.53" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
